doctype html
html
    head
        / Set dynamic and default meta
        - title = 'テストサイト'
        - description = 'This site visuallize air bands defined by GOV or ORG.'
        - url = 'https://wkwkrnht.github.io/BandPlanVisualize/'
        - image = 'index.png'

        title =title
        meta charset='utf-8'
        meta name='viewport' content='width=device-width'

        = stylesheet_link_tag 'all'
        = javascript_include_tag 'main', async: true
    body

        header.site-header
            h1.site-title
                == title
            detail.index-detail wkwkrnhtの個人サイトです。広告が表示されることと<a href='/privacy-policy.html' title='privacy policy' tabindex='0'>プライバシーポリシー</a>に同意した上でコンテンツをお楽しみください。
            aside.copyright
                | 2024 &copy;
                a href='/' title=title 
                    = title
            search.search-form-wrapper
                form.keyword-search action='https://duckduckgo.com/' role='search'
                    input name='sites' type='hidden' value=site_data.base_url
                    input name='q' type='search' required='' aria-label='キーワード検索'
                    button type='submit' aria-label='検索実行'
                        span class='fas fa-search'
            nav.index-nav
                a href='/' title='contact' tabindex='0' Contact
                a href='/article.html' title='blog' tabindex='0' Blog
                a href='/' title='about' tabindex='0' About
                

        = yield