main.card-list
    - 30.times do
        = link_to '/article.html', :class=>'mini-card', :title=>'テストタイトル', :tabindex=>'0' do
            = image_tag '/images/no-img.png', :alt=>'eyecatch', :class=>'card-img', :loading=>'lazy'
            time.card-date 2024-11-11
            h2.card-title テストタイトル